<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.macandswiss.grpchatandroid.fragments.connection.ConnectionFragment"
        android:label="Connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.macandswiss.grpchatandroid.fragments.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>

</navigation>